<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img tag in html5</title>
    <style media="screen">
      body{
        color:#FF6E00;
        background-image:url("https://www.lifewire.com/thmb/4RK7UG6dPnKJ1ZwsMT4cZ40UJgo=/3200x2400/filters:no_upscale():max_bytes(150000):strip_icc()/crypticdisdain-halloween-wallpapers-57ee8c823df78c690fe7feaf.jpg");
      }
      #hamburger{
        background:none;
        border:none;
      }
      .title{
        color:inherit;
        padding:2rem 0;
        font-size:25px;
      }
      .navbar{
        display:flex;
        justify-content:space-between
      }


      .sidebar-btn{
        margin-top:2rem;
      }
      .search{
        margin:2rem 0;
      }
      .search img{
        height:35px;
        width: 35px;
      }
      .buttons{
        display: none;
      }
      .btn:hover{

        background:white;
      }
      .buttons.active{
      display:flex;
      width: 100vw
      overflow-x:hidden;
      }
      .btn{
        text-align: center;
        background: none;
        color: inherit;
        border: none;
}
.content{
  margin:2rem;
  background:white;
  color:black;
}

    .contentheading{
      color:black;
      text-align:center;
      padding:0.5rem 0;
      font-size:24px;
    }
#subheading{
  font-size:24px;
  margin-top:8px;
  font-family:sans-serif;
}
    </style>
  </head>
  <body>
    <div class="app">
        <nav  class="navbar">
          <div class="sidebar-btn">
            <button type="button" id='hamburger'><img src="https://img.icons8.com/doodle/30px/jack-o-lantern.png" alt=""> </button>
          </div>
          <div class="title">Halloween Blogs</div>
          <div class="search"><img src="https://img.icons8.com/plasticine/30px/sweet-halloween-candy.png" alt=""> </div>
        </nav>
        <div class="buttons">
        <ul>

          <button type="button" class="btn">Profile</button>
        <br>  <button type="button" class="btn" >Sign in</button>
        <br>   <button type="button"class="btn" >Blog</button>
          <br>  <button type="button" class="btn">Support</button>
          <br>  <button type="button" class="btn">Log in</button>
        </ul>
        </div>
        <div class="content">
          <div class="contentheading">
            Image Tag in Html 5
          </div>
          <div class="text">

   <label id="subheading"></label>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </div>
        </div>
        </div>
        </body>

        <script type="text/javascript">
        const hamburger=document.getElementsByClassName('sidebar-btn')[0];
        const buttons=document.getElementsByClassName('buttons')[0];

        hamburger.addEventListener('click', () =>{
          buttons.classList.toggle('active')
        })
        </script>
</html>
